# ModernDiskQueue

./: .gitignore  LICENSE  ModernDiskQueue.1.1.0.nuspec  ModernDiskQueue.lutconfig  ModernDiskQueue.sln  README.md
.github/upgrades/: dotnet-upgrade-plan.md
.github/workflows/: release.yml
TestDummyProcess/: TestDummyProcess.csproj
TestTrimmedExecutable/: .editorconfig  Helpers.cs  Program.cs  README.md  Report.cs  TestTrimmedExecutable.csproj  stylecop.json
src/DiskQueue/: DiskQueue.csproj
src/ModernDiskQueue/: AsyncSerializationStrategyBase.cs  DefaultSettings.cs  IAsyncSerializationStrategy.cs  ILLink.Descriptor.xml  IPersistentQueue.cs  IPersistentQueueFactory.cs  IPersistentQueueSession.cs  IPersistentQueueSessionT.cs  IPersistentQueueT.cs  ISerializationStrategy.cs  ISyncSerializationStrategy.cs  ModernDiskQueue.csproj  ModernDiskQueueOptions.cs  ModernDiskQueueServiceCollectionExtensions.cs  ModernDiskQueueTrimHelper.cs  PersistentQueue.cs  PersistentQueueFactory.cs  PersistentQueueT.cs  SerializationStrategy.cs  SerializationStrategyJson.cs  SerializationStrategyXml.cs  SyncSerializationStrategyBase.cs
src/ModernDiskQueue.Benchmarks/: BenchmarkConfigLongRunning.cs  BenchmarkConfigNormal.cs  BenchmarkConfigSerializationStrategies.cs  BenchmarkConfigThreadTaskComparison.cs  ContentiousEnqueues.cs  CustomConfig.cs  FileSizeDiagnoser.cs  Helpers.cs  HighVolumeEnqueues.cs  LongRunningConfig.cs  LongRunningTestConfig.cs  ModernDiskQueue.Benchmarks.csproj  NormalTestConfig.cs  Program.cs  SerializerBenchmarkCase.cs  SerializerBenchmarkResult.cs  SerializerStrategies.cs  SingleThreadSynchronizationContext.cs  ThreadsAndTasks.cs
src/ModernDiskQueue.Benchmarks/CustomDiagnosers/: FileSizeAvgMetricDescriptor.cs  FileSizeDiagnoser.cs  FileSizeMaxMetricDescriptor.cs  FileSizeMinMetricDescriptor.cs  FileSizeResult.cs
src/ModernDiskQueue.Benchmarks/CustomSerializers/: SerializationStrategyMsgPack.cs
src/ModernDiskQueue.Benchmarks/Helpers/: BenchmarkDataRecorder.cs  CleanupLogging.cs  CsvFileHelper.cs  FileManagement.cs  LogLevelForFileManagement.cs
src/ModernDiskQueue.Benchmarks/SampleData/: NestedData.cs  SampleDataFactory.cs  SampleDataObject.cs  SampleEnum.cs
src/ModernDiskQueue.Tests/: .runsettings  AsyncPersistentQueueTests.cs  ConstantChecks.cs  CountOfItemsPersistentQueueTests.cs  CountOfItemsPersistentQueueTestsAsync.cs  DependencyInjectionTests.cs  FileLockedQueueTest.cs  FileLockedQueueTestAsync.cs  GenericQueueTests.cs  GenericQueueTestsAsync.cs  LockFileDataSerializationTest.cs  LongTermDequeueTests.cs  LongTermDequeueTestsAsync.cs  ModernDiskQueue.Tests.csproj  ModernDiskQueueOptionsTests.cs  MultiFileQueueTests.cs  MultiFileQueueTestsAsync.cs  MultipleProcessAccessTests.cs  MultipleProcessAccessTestsAsync.cs  ParanoidFlushingTests.cs  ParanoidFlushingTestsAsync.cs  PendingWriteExceptionTests.cs  PerformanceTests.cs  PerformanceTestsAsync.cs  PersistentQueueSessionTests.cs  PersistentQueueSessionTestsAsync.cs  PersistentQueueTests.cs  PersistentQueueTestsAsync.cs  PersistentQueueTestsBase.cs  README.md  SerializationStrategyAsyncBaseTests.cs  SerializationStrategyInFactorySessionTests.cs  SerializationStrategyInSessionConstructorTests.cs  SerializationStrategyIntegrationTests.cs  SerializationStrategyJsonTests.cs  SerializationStrategySyncBaseTests.cs  TestClass.cs  ThreadSafeAccessTests.cs  ThreadSafeAccessTestsAsync.cs  TransactionLogTests.cs  (+6 more)
src/ModernDiskQueue.Tests/Helpers/: Extensions.cs  FileTools.cs
src/ModernDiskQueue.Tests/Models/: InMemoryLoggerProvider.cs  OperationMetrics.cs  SourceGenerationContext.cs  TestClass.cs  TestClassSlim.cs
src/ModernDiskQueue/DependencyInjection/: ModerDiskQueueServiceCollectionExtensions.cs
src/ModernDiskQueue/Implementation/: AsyncLock.cs  Constants.cs  DefaultSerializationStrategy.cs  Entry.cs  Extensions.cs  FileStreamWrapper.cs  ILockFile.cs  Identify.cs  LockFile.cs  LockFileData.cs  MarshallHelper.cs  Maybe.cs  Operation.cs  OperationType.cs  PendingWriteException.cs  PersistentQueueImpl.cs  PersistentQueueImplT.cs  PersistentQueueSession.cs  PersistentQueueSessionT.cs  SerializationStrategy.cs  SerializationStrategyJson.cs  SerializationStrategyXml.cs  SetPermissions.cs  StandardFileDriver.cs  Synchronise.cs
src/ModernDiskQueue/Implementation/CrossPlatform/Unix/: UnixFilePermissions.cs  UnsafeNativeMethods.cs
src/ModernDiskQueue/Implementation/Interfaces/: IBinaryReader.cs  IBinaryWriter.cs  IFileDriver.cs  IFileStream.cs  ILockFile.cs  IPersistentQueueImpl.cs  IPersistentQueueImplT.cs
src/ModernDiskQueue/Implementation/Logging/: LoggerAdapter.cs  LoggerFactory.cs  LoggerHelpers.cs  MdqLogger.cs
src/ModernDiskQueue/PublicInterfaces/: IAsyncSerializationStrategy.cs  IBinaryReader.cs  IBinaryWriter.cs  IFileDriver.cs  IFileStream.cs  IPersistentQueueImpl.cs  IPersistentQueueImplT.cs  IPersistentQueueSession.cs  IPersistentQueueSessionT.cs  ISerializationStrategy.cs  ISyncSerializationStrategy.cs
