<Project Sdk="Microsoft.NET.Sdk">
  <Target Name="PublishTrimmedExecutable" AfterTargets="Build">
    <Exec Command="dotnet publish $(SolutionDir)TestTrimmedExecutable\TestTrimmedExecutable.csproj -c Release -p:PublishTrimmed=true -o $(ProjectDir)bin\$(Configuration)\net8.0\TrimmedHost" />
  </Target>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>1.25.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.net.test.sdk" Version="16.7.1" />
    <PackageReference Include="nsubstitute" Version="4.0.0" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="nunit3testadapter" Version="3.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TestDummyProcess\TestDummyProcess.csproj" />
    <ProjectReference Include="..\ModernDiskQueue\ModernDiskQueue.csproj" />
  </ItemGroup>

</Project>
