<Project Sdk="Microsoft.NET.Sdk">
  <Target Name="PublishTrimmedExecutable" AfterTargets="Build">
    <Exec Command="dotnet publish $(SolutionDir)TestTrimmedExecutable\TestTrimmedExecutable.csproj -c Release -p:PublishTrimmed=true -o $(ProjectDir)bin\$(Configuration)\net8.0\TrimmedHost" />
  </Target>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>2.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.net.test.sdk" Version="17.13.0" />
    <PackageReference Include="nsubstitute" Version="5.3.0" />
    <PackageReference Include="nunit" Version="4.3.2" />
    <PackageReference Include="nunit3testadapter" Version="5.0.0" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TestDummyProcess\TestDummyProcess.csproj" />
    <ProjectReference Include="..\ModernDiskQueue\ModernDiskQueue.csproj" />
  </ItemGroup>

</Project>
