<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>ModernDiskQueue</PackageId>
    <Description>A fork of DiskQueue, updated for the current LTS .net runtime</Description>
    <PackageIcon>MDQLogo-small.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>net8</PackageTags>
    <PackageTags>queue;disk;persistent;net8;modern</PackageTags>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyName>ModernDiskQueue</AssemblyName>
    <FileVersion>1.0.0.0</FileVersion>
    <LangVersion>12</LangVersion>
    <RepositoryUrl>https://github.com/pracsol/ModernDiskQueue</RepositoryUrl>
    <Nullable>enable</Nullable>
    <Copyright>2005-2008 Ayende Rahien, 2013-2022 Iain Ballard, 2025 Stephen Shephard</Copyright>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>bin\Debug\ModernDiskQueue.xml</DocumentationFile>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Optimize>false</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Optimize>true</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugSymbols>true</DebugSymbols>
    <DocumentationFile>bin\Release\ModernDiskQueue.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="True" PackagePath="" />
    <None Include="..\..\MDQLogo-small.png" Pack="True" PackagePath="" />
    <None Include="..\..\README.md" Pack="True" PackagePath="" />
  </ItemGroup>
</Project>